{
  "name": "campusconnect-event-finder-rsvp",
  "version": "1.0.0",
  "description": "CampusConnect — Campus Event Discovery and RSVP Platform",
  "scripts": {
    "build": "mkdir -p dist public && cp index.html dist/ && cp index.html public/"
  }
}
